# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Select_32.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/SegLED.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Select_5.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Register.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/PC_Control.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/InsMEM.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Extend.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/DataMEM.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Control_unit.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../CPU.srcs/sim_1/new/SIMUTEST.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
