#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Nov 22 18:48:06 2017
# Process ID: 744
# Current directory: E:/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log CPU.vds -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: E:/CPU/CPU.runs/synth_1/CPU.vds
# Journal file: E:/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9072 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 304.477 ; gain = 97.742
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU' [E:/CPU/CPU.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [E:/CPU/CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC' (1#1) [E:/CPU/CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-638] synthesizing module 'PC_Control' [E:/CPU/CPU.srcs/sources_1/new/PC_Control.v:23]
INFO: [Synth 8-638] synthesizing module 'Select_32' [E:/CPU/CPU.srcs/sources_1/new/Select_32.v:24]
INFO: [Synth 8-256] done synthesizing module 'Select_32' (2#1) [E:/CPU/CPU.srcs/sources_1/new/Select_32.v:24]
INFO: [Synth 8-256] done synthesizing module 'PC_Control' (3#1) [E:/CPU/CPU.srcs/sources_1/new/PC_Control.v:23]
INFO: [Synth 8-638] synthesizing module 'Control_unit' [E:/CPU/CPU.srcs/sources_1/new/Control_unit.v:23]
INFO: [Synth 8-256] done synthesizing module 'Control_unit' (4#1) [E:/CPU/CPU.srcs/sources_1/new/Control_unit.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [E:/CPU/CPU.srcs/sources_1/new/ALU.v:24]
INFO: [Synth 8-256] done synthesizing module 'ALU' (5#1) [E:/CPU/CPU.srcs/sources_1/new/ALU.v:24]
INFO: [Synth 8-638] synthesizing module 'InsMEM' [E:/CPU/CPU.srcs/sources_1/new/InsMEM.v:23]
INFO: [Synth 8-3876] $readmem data file 'E:/CPU/rom_data.txt' is read successfully [E:/CPU/CPU.srcs/sources_1/new/InsMEM.v:31]
INFO: [Synth 8-256] done synthesizing module 'InsMEM' (6#1) [E:/CPU/CPU.srcs/sources_1/new/InsMEM.v:23]
INFO: [Synth 8-638] synthesizing module 'Select_5' [E:/CPU/CPU.srcs/sources_1/new/Select_5.v:23]
INFO: [Synth 8-256] done synthesizing module 'Select_5' (7#1) [E:/CPU/CPU.srcs/sources_1/new/Select_5.v:23]
INFO: [Synth 8-638] synthesizing module 'RegisterFile' [E:/CPU/CPU.srcs/sources_1/new/Register.v:23]
WARNING: [Synth 8-5788] Register register_reg[0] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[1] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[2] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[3] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[4] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[5] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[6] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[7] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[8] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[9] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[10] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[11] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[12] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[13] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[14] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[15] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[16] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[17] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[18] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[19] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[20] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[21] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[22] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[23] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[24] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[25] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[26] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[27] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[28] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[29] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[30] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
WARNING: [Synth 8-5788] Register register_reg[31] in module RegisterFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/CPU/CPU.srcs/sources_1/new/Register.v:36]
INFO: [Synth 8-256] done synthesizing module 'RegisterFile' (8#1) [E:/CPU/CPU.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-638] synthesizing module 'Extend' [E:/CPU/CPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-256] done synthesizing module 'Extend' (9#1) [E:/CPU/CPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-638] synthesizing module 'DataMEM' [E:/CPU/CPU.srcs/sources_1/new/DataMEM.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'memory_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "memory_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'DataMEM' (10#1) [E:/CPU/CPU.srcs/sources_1/new/DataMEM.v:23]
INFO: [Synth 8-638] synthesizing module 'LEDdisplay' [E:/CPU/CPU.srcs/sources_1/new/LEDdisplay.v:22]
	Parameter T1MS bound to: 50000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'SegLED' [E:/CPU/CPU.srcs/sources_1/new/SegLED.v:23]
INFO: [Synth 8-226] default block is never used [E:/CPU/CPU.srcs/sources_1/new/SegLED.v:29]
INFO: [Synth 8-256] done synthesizing module 'SegLED' (11#1) [E:/CPU/CPU.srcs/sources_1/new/SegLED.v:23]
INFO: [Synth 8-256] done synthesizing module 'LEDdisplay' (12#1) [E:/CPU/CPU.srcs/sources_1/new/LEDdisplay.v:22]
WARNING: [Synth 8-3848] Net display_result in module/entity CPU does not have driver. [E:/CPU/CPU.srcs/sources_1/new/CPU.v:45]
INFO: [Synth 8-256] done synthesizing module 'CPU' (13#1) [E:/CPU/CPU.srcs/sources_1/new/CPU.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 353.262 ; gain = 146.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 353.262 ; gain = 146.527
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/CPU/CPU.srcs/constrs_1/new/CPU.xdc]
WARNING: [Vivado 12-507] No nets matched 'work_CLK_IBUF'. [E:/CPU/CPU.srcs/constrs_1/new/CPU.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/CPU/CPU.srcs/constrs_1/new/CPU.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/CPU/CPU.srcs/constrs_1/new/CPU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/CPU/CPU.srcs/constrs_1/new/CPU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 647.301 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 647.301 ; gain = 440.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 647.301 ; gain = 440.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 647.301 ; gain = 440.566
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "i_sll" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_halt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_ori" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_lw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_sw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_j" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_slt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_or" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_and" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_sub" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_add" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_addi" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_bgtz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_bne" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_beq" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "DataRed1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "DataRed2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "register_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sel" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [E:/CPU/CPU.srcs/sources_1/new/Control_unit.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [E:/CPU/CPU.srcs/sources_1/new/ALU.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'IDataOut_reg' [E:/CPU/CPU.srcs/sources_1/new/InsMEM.v:38]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 647.301 ; gain = 440.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 40    
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   4 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 192   
	  16 Input      7 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 62    
	   5 Input      1 Bit        Muxes := 64    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CPU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
Module Select_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PC_Control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Control_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 28    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module InsMEM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
Module Select_5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module RegisterFile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 34    
	   2 Input      1 Bit        Muxes := 32    
Module Extend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module DataMEM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 192   
	   5 Input      1 Bit        Muxes := 64    
Module SegLED 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
Module LEDdisplay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 647.301 ; gain = 440.566
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "DataRed1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "DataRed2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "Control_unit_/i_sll" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control_unit_/i_slt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control_unit_/i_or" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control_unit_/i_and" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control_unit_/i_sub" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control_unit_/i_add" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control_unit_/i_ori" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control_unit_/i_lw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control_unit_/i_sw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control_unit_/i_addi" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "ALU_/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "LEDdisplay_/sel" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[31]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[30]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[29]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[28]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[27]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[26]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[25]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[24]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[23]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[22]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[21]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[20]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[19]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[18]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[17]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[16]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[15]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[14]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[13]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[12]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[11]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[10]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[9]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[8]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[7]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[6]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 647.301 ; gain = 440.566
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 647.301 ; gain = 440.566

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|InsMEM      | p_0_out    | 128x8         | LUT            | 
|InsMEM      | p_0_out    | 128x8         | LUT            | 
|InsMEM      | p_0_out    | 128x8         | LUT            | 
|InsMEM      | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_now_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (InsMEM_/IDataOut_reg[0]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:38 . Memory (MB): peak = 722.445 ; gain = 515.711
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:01:31 ; elapsed = 00:01:38 . Memory (MB): peak = 722.445 ; gain = 515.711

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:43 ; elapsed = 00:01:50 . Memory (MB): peak = 722.445 ; gain = 515.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:57 ; elapsed = 00:02:04 . Memory (MB): peak = 722.445 ; gain = 515.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:04 ; elapsed = 00:02:12 . Memory (MB): peak = 796.117 ; gain = 589.383
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:02:04 ; elapsed = 00:02:12 . Memory (MB): peak = 796.117 ; gain = 589.383

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:02:04 ; elapsed = 00:02:12 . Memory (MB): peak = 796.117 ; gain = 589.383
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:05 ; elapsed = 00:02:13 . Memory (MB): peak = 796.117 ; gain = 589.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:05 ; elapsed = 00:02:13 . Memory (MB): peak = 796.117 ; gain = 589.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:05 ; elapsed = 00:02:13 . Memory (MB): peak = 796.117 ; gain = 589.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:06 ; elapsed = 00:02:13 . Memory (MB): peak = 796.117 ; gain = 589.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:06 ; elapsed = 00:02:14 . Memory (MB): peak = 796.117 ; gain = 589.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:06 ; elapsed = 00:02:14 . Memory (MB): peak = 796.117 ; gain = 589.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    29|
|3     |LUT1   |    39|
|4     |LUT2   |    66|
|5     |LUT3   |   556|
|6     |LUT4   |   342|
|7     |LUT5   |   779|
|8     |LUT6   |  2631|
|9     |MUXF7  |   346|
|10    |MUXF8  |   116|
|11    |FDCE   |  1024|
|12    |FDRE   |   553|
|13    |LDC    |     2|
|14    |LDP    |     1|
|15    |IBUF   |     5|
|16    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+------------------+-------------+------+
|      |Instance          |Module       |Cells |
+------+------------------+-------------+------+
|1     |top               |             |  6502|
|2     |  ALU_            |ALU          |    12|
|3     |  Control_unit_   |Control_unit |    88|
|4     |  DataMEM_        |DataMEM      |  1287|
|5     |  LEDdisplay_     |LEDdisplay   |    78|
|6     |  PC_             |PC           |  2030|
|7     |  PC_Control_wire |PC_Control   |     6|
|8     |  RegisterFile_   |RegisterFile |  2983|
+------+------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:06 ; elapsed = 00:02:14 . Memory (MB): peak = 796.117 ; gain = 589.383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 118 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:52 ; elapsed = 00:02:02 . Memory (MB): peak = 796.117 ; gain = 275.574
Synthesis Optimization Complete : Time (s): cpu = 00:02:06 ; elapsed = 00:02:14 . Memory (MB): peak = 796.117 ; gain = 589.383
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 4 inverter(s) to 1554 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LDC => LDCE: 2 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
105 Infos, 153 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:06 ; elapsed = 00:02:11 . Memory (MB): peak = 796.117 ; gain = 571.855
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 796.117 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 22 18:50:25 2017...
